0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:01:53 -0500] "GET /LaptopManufacturer HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:01:59 -0500] "GET /LaptopManufacturer/ HTTP/1.1" 200 950 http-bio-8080-exec-2 6062
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:02:01 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:02:02 -0500] "GET /LaptopManufacturer/loginaction?id=root&pwd=root HTTP/1.1" 200 1341 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:02:03 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:02:06 -0500] "GET /LaptopManufacturer/inschipmanf HTTP/1.1" 200 1294 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:02:07 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:02:15 -0500] "POST /LaptopManufacturer/enterchipmanfdetails HTTP/1.1" 200 1341 http-bio-8080-exec-8 944
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:02:16 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:05:23 -0500] "GET /LaptopManufacturer/inschipmanf HTTP/1.1" 200 1294 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:05:24 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:05:37 -0500] "POST /LaptopManufacturer/enterchipmanfdetails HTTP/1.1" 500 15150 http-bio-8080-exec-2 2504
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:05:41 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:06:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:06:46 -0500] "POST /LaptopManufacturer/enterchipmanfdetails HTTP/1.1" 500 15150 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:06:46 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:08:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:08:56 -0500] "POST /LaptopManufacturer/enterchipmanfdetails HTTP/1.1" 200 1341 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:08:56 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
